# spring.application.name=brightroute

# # MySQL Database Connection
# spring.datasource.url=jdbc:mysql://localhost:3306/brightroute
# spring.datasource.username=TeamLogin
# spring.datasource.password=TeamElTop

# # JPA / Hibernate Settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================
# Spring Boot Server Settings
# ==========================
server.port=7070

# Application Name
spring.application.name=brightroute
`
# ==========================
# SQL Server Database Connection
# ==========================

spring.datasource.url=jdbc:sqlserver://RAMEZ:1433;databaseName=SCM;encrypt=false;trustServerCertificate=true
spring.datasource.username=TeamLogin
spring.datasource.password=TeamElTop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==========================
# JPA / Hibernate Settings
# ==========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Bypass Spring Cloud version check for Boot 3.5.8
spring.cloud.compatibility-verifier.enabled=false


